version: 2
defaults: &defaults
  docker:
    - image: node:latest
  working_directory: ~/repo

restore-cache: &restore-cache
  keys:
    - dependencies-{{ checksum "yarn.lock" }}-f54ec6eb
    - dependencies-f54ec6eb

save-cache: &save-cache
  paths:
    - node_modules
    - flow-typed/npm
    - ~/.flow-typed
  key: dependencies-{{ checksum "yarn.lock" }}-f54ec6eb

install: &install
  name: Install packages
  command: yarn install:all

set-npm-key: &set-npm-key
  name: Set npm key
  command: echo "//registry.npmjs.org/:_authToken=$NPM_TOKEN" > ~/.npmrc

jobs:
  basic:
    <<: *defaults
    steps:
      - checkout
      - restore_cache: *restore-cache
      - run: *install
      - save_cache: *save-cache

      - run:
          name: Flow
          command: |
            yarn miko flow-typed:install
            yarn miko flow

      - run:
          name: Check code style
          command: yarn miko lint

  normal-test:
    <<: *defaults
    steps:
      - checkout
      - restore_cache: *restore-cache
      - run: *install

      - run:
          name: Test
          command: yarn miko jest -i
      - store_artifacts:
          path: coverage

  website-test:
    <<: *defaults
    steps:
      - checkout
      - restore_cache: *restore-cache
      - run: *install

      - run:
          name: Test
          command: echo "TODO: yarn miko jest -i ./packages/website --root-dir ./packages/website"

  deploy-beta:
    <<: *defaults
    steps:
      - checkout
      - restore_cache: *restore-cache
      - run: *install
      - run: *set-npm-key

      - run:
          name: Publish beta version
          command: |
            yarn lerna publish from-git \
              --dist-tag beta \
              --yes

  deploy:
    <<: *defaults
    steps:
      - checkout
      - restore_cache: *restore-cache
      - run: *install
      - run: *set-npm-key

      - run:
          name: Publish new version
          command: yarn lerna publish from-git --yes

workflows:
  version: 2
  test-and-deploy:
    jobs:
      - basic:
          filters:
            tags:
              only: /.*/

      - normal-test:
          requires:
            - basic
          filters:
            tags:
              only: /.*/

      - website-test:
          requires:
            - basic
          filters:
            tags:
              only: /.*/

      - deploy-beta:
          context: global-env
          requires:
            - normal-test
            - website-test
          filters:
            branches:
              ignore: /.*/
            tags:
              only: /^v(\.?\d+){3}-beta\.\d+$/

      - deploy:
          context: global-env
          requires:
            - normal-test
            - website-test
          filters:
            branches:
              ignore: /.*/
            tags:
              only: /^v(\.?\d+){3}$/
