version: 2
defaults: &defaults
  docker:
    - image: node:latest
  working_directory: ~/repo

restore-npm-cache: &restore-npm-cache
  keys:
    - dependencies-{{ checksum "yarn.lock" }}-{{ .Environment.CACHE_KEY }}
    - dependencies-{{ .Environment.CACHE_KEY }}

save-npm-cache: &save-npm-cache
  paths:
    - node_modules
    - flow-typed/npm
    - ~/.flow-typed
  key: dependencies-{{ checksum "yarn.lock" }}-{{ .Environment.CACHE_KEY }}

restore-watchman-cache: &restore-watchman-cache
  keys:
    - watchman-{{ .Environment.WATCHMAN_VERSION }}-{{ .Environment.CACHE_KEY }}
    - watchman-{{ .Environment.CACHE_KEY }}

save-watchman-cache: &save-watchman-cache
  paths:
    - ~/watchman
  key: watchman-{{ .Environment.WATCHMAN_VERSION }}-{{ .Environment.CACHE_KEY }}

install: &install
  name: Install packages
  command: yarn install:all

jobs:
  basic:
    <<: *defaults
    steps:
      - checkout
      - restore_cache: *restore-npm-cache
      - run: *install
      - run:
          name: Restore flow-typed cache
          command: yarn miko flow-typed:restore-cache
      - run:
          name: Install flow-typed
          command: yarn miko flow-typed:install
      - run:
          name: Save flow-typed cache
          command: yarn miko flow-typed:save-cache
      - save_cache: *save-npm-cache
      - run:
          name: Flow
          command: yarn miko flow
      - run:
          name: Check code style
          command: yarn miko lint

  test:
    <<: *defaults
    steps:
      - checkout
      - restore_cache: *restore-npm-cache
      - run: *install
      - restore_cache: *restore-watchman-cache
      - run:
          name: Install watchman
          command: ./.circleci/watchman.sh
      - save_cache: *save-watchman-cache
      - run:
          name: Test
          command: yarn miko jest -i
      - store_artifacts:
          path: coverage

  deploy:
    <<: *defaults
    steps:
      - checkout
      - restore_cache: *restore-npm-cache
      - run: *install
      - run:
          name: Set npm key
          command: echo "//registry.npmjs.org/:_authToken=$NPM_TOKEN" > ~/.npmrc
      - run:
          name: Publish new version
          command: yarn lerna publish from-git --yes

workflows:
  version: 2
  test-and-deploy:
    jobs:
      - basic:
          context: global-env
          filters:
            tags:
              only: /.*/

      - test:
          context: global-env
          requires:
            - basic
          filters:
            tags:
              only: /.*/

      - deploy:
          context: global-env
          requires:
            - test
          filters:
            branches:
              ignore: /.*/
            tags:
              only: /^v(\.?\d+){3}$/
