version: 2
defaults: &defaults
  docker:
    - image: node:latest
  working_directory: ~/repo

restore-cache: &restore-cache
  keys:
    - dependencies-{{ checksum "yarn.lock" }}-v1
    - dependencies-

save-cache: &save-cache
  paths:
    - node_modules
    - flow-typed/npm
    - ~/.flow-typed
  key: dependencies-{{ checksum "yarn.lock" }}-v1

install-all: &install-all
  name: Install packages
  command: yarn install:all

set-debug-env: &set-debug-env
  name: Set debug env
  command: |
    echo 'DEBUG=configs*' >> $BASH_ENV
    source $BASH_ENV

set-npm-key: &set-npm-key
  name: Set npm key
  command: echo "//registry.npmjs.org/:_authToken=$NPM_TOKEN" > ~/.npmrc

jobs:
  test:
    <<: *defaults
    steps:
      - checkout
      - restore_cache: *restore-cache
      - run: *install-all
      - run: *set-debug-env
      - save_cache: *save-cache

      - run:
          name: Check code style
          command: |
            yarn configs lint .
            yarn flow

      - run:
          name: Test
          command: yarn test -i
      - store_artifacts:
          path: coverage

  deploy-beta:
    <<: *defaults
    steps:
      - checkout
      - restore_cache: *restore-cache
      - run: *install-all
      - run: *set-debug-env
      - run: *set-npm-key

      - run:
          name: Publish beta version
          command: |
            yarn lerna publish from-git \
              --dist-tag beta \
              --yes

  deploy:
    <<: *defaults
    steps:
      - checkout
      - restore_cache: *restore-cache
      - run: *install-all
      - run: *set-debug-env
      - run: *set-npm-key

      - run:
          name: Publish new version
          command: yarn lerna publish from-git --yes

workflows:
  version: 2
  test-and-deploy:
    jobs:
      - test:
          filters:
            tags:
              only: /.*/

      - deploy-beta:
          context: global-env
          requires:
            - test
          filters:
            branches:
              ignore: /.*/
            tags:
              only: /^v(\.?\d+){3}-beta\.\d+$/

      - deploy:
          context: global-env
          requires:
            - test
          filters:
            branches:
              ignore: /.*/
            tags:
              only: /^v(\.?\d+){3}$/
