version: 2
defaults: &defaults
  docker:
    - image: node:latest
  working_directory: ~/repo

restore-cache: &restore-cache
  keys:
    - dependencies-{{ checksum "yarn.lock" }}-f54ec6eb
    - dependencies-f54ec6eb

save-cache: &save-cache
  paths:
    - node_modules
    - flow-typed/npm
    - ~/.flow-typed
  key: dependencies-{{ checksum "yarn.lock" }}-f54ec6eb

install: &install
  name: Install packages
  command: yarn install:all

jobs:
  basic:
    <<: *defaults
    steps:
      - checkout
      - restore_cache: *restore-cache
      - run: *install
      - save_cache: *save-cache
      - run:
          name: Flow
          command: |
            yarn miko flow-typed:install
            yarn miko flow
      - run:
          name: Check code style
          command: yarn miko lint

  test:
    <<: *defaults
    steps:
      - checkout
      - restore_cache: *restore-cache
      - run: *install
      - run:
          name: Install watchman
          command: |
            git clone https://github.com/facebook/watchman.git -b v4.9.0 --depth 1 ~/watchman
            cd ~/watchman
            ./autogen.sh
            ./configure
            make
            make install
      - run:
          name: Test
          command: yarn miko jest -i
      - store_artifacts:
          path: coverage

  deploy:
    <<: *defaults
    steps:
      - checkout
      - restore_cache: *restore-cache
      - run: *install
      - run:
          name: Set npm key
          command: echo "//registry.npmjs.org/:_authToken=$NPM_TOKEN" > ~/.npmrc
      - run:
          name: Publish new version
          command: yarn lerna publish from-git --yes

workflows:
  version: 2
  test-and-deploy:
    jobs:
      - basic:
          filters:
            tags:
              only: /.*/

      - test:
          requires:
            - basic
          filters:
            tags:
              only: /.*/

      - deploy:
          context: global-env
          requires:
            - test
          filters:
            branches:
              ignore: /.*/
            tags:
              only: /^v(\.?\d+){3}$/
