name: Basic job
description: Run basic steps for each job
runs:
  using: composite
  steps:
    - name: Checkout code
      uses: actions/checkout@v2
    - name: Yarn install with caching
      uses: bahmutov/npm-install@v1
    - name: Run basic script
      run: yarn build:base
