name: CI

on: push

jobs:
  test:
    name: Check code
    runs-on: ubuntu-latest
    steps:
      - name: Basic job
        uses: ./.github/actions/base.yml
      - name: Flow check
        run: yarn miko flow
      - name: Check code style
        run: yarn miko lint
